<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.2523804</xf>
      <yf>0.646825</yf>
      <zf>-0.2812148</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.880939</xf>
      <yf>1.01052</yf>
      <zf>0.9718946</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.1758628</xf>
      <yf>0.646825</yf>
      <zf>-0.2812148</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8044213</xf>
      <yf>1.01052</yf>
      <zf>0.9718946</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox6661</Name>
    <Position>
      <xf>0.1189502</xf>
      <yf>0.2940452</yf>
      <zf>-0.05939913</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7488195</xf>
      <yf>0.4535265</yf>
      <zf>0.7633553</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>3333</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>